<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div>
<?php if(!$this->error): ?>
	<?php if($this->daten): ?>
		<table>
			<tr>
				<th class="head_0">Runde</th>
				<th class="head_1">Datum/Uhrzeit</th>
				<th class="head_2">Name</th>
			</tr>
			<?php for($x = 0; $x < count($this->daten); $x++): ?>
				<tr>
					<td class="col_0"><?= $this->daten[$x]['runde'] ?></th>
					<td class="col_1"><?= $this->daten[$x]['datum'] ?></th>
					<td class="col_2"><?= $this->daten[$x]['name'] ?></th>
				</tr>
			<?php endfor; ?>
		</table>
	<?php endif; ?>

<?php else: ?>
	Fehler: <b><?= $this->error ?></b>
<?php endif; ?>
</div>

<?php if($this->debug): ?>
	<?= $this->debug; ?>
<?php endif; ?>

<?php $this->endblock(); ?>
