<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div>
<?php if(!$this->error): ?>
	<?php if($this->daten): ?>
		<table>
			<?php for($x = 0; $x < count($this->daten); $x++): ?>
				<tr>
					<th><?= $this->daten[$x]['nummer'] ?></th>
					<?php if($this->daten[$x]['bretter']): ?>
						<th><?= $this->daten[$x]['heim_name'] ?></th>
						<th>DWZ</th>
					<?php else: ?>
						<th colspan="2"><?= $this->daten[$x]['heim_name'] ?></th>
					<?php endif; ?>
					<th><?= $this->daten[$x]['ergebnis'] ?></th>
					<?php if($this->daten[$x]['bretter']): ?>
						<th><?= $this->daten[$x]['gast_name'] ?></th>
						<th>DWZ</th>
					<?php else: ?>
						<th colspan="2"><?= $this->daten[$x]['gast_name'] ?></th>
					<?php endif; ?>
				</tr>
				<?php if($this->daten[$x]['bretter']): ?>
					<?php foreach($this->daten[$x]['bretter'] as $brett): ?>
						<tr class="<?= $brett['class'] ?>">
							<td><?= $brett['brett'] ?></td>
							<td class="<?= $brett['heim_farbe'] ?>"><?= $brett['heim_name'] ?></td>
							<td><?= $brett['heim_rating'] ?></td>
							<td><?= $brett['ergebnis'] ?></td>
							<td class="<?= $brett['gast_farbe'] ?>"><?= $brett['gast_name'] ?></td>
							<td><?= $brett['gast_rating'] ?></td>
						</tr>
					<?php endforeach; ?>
				<?php endif; ?>
				<?php if($x+1 < count($this->daten)): ?>
					<tr>
						<td class="delimiter" colspan="6">&nbsp;</td>
					</tr>
				<?php endif; ?>
			<?php endfor; ?>
		</table>
	<?php endif; ?>

<?php else: ?>
	Fehler: <b><?= $this->error ?></b>
<?php endif; ?>
</div>

<?php if($this->debug): ?>
	<?= $this->debug; ?>
<?php endif; ?>

<?php $this->endblock(); ?>
